<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDICAL PROJECT DEMO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="">
					<h3>DOCTOR REGISTER PAGE</h3>
					<p>Doctor can register by using below data</p>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span>HOSPITAL NAME</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span for="">PLACE</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">DOCTOR NAME</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">DOCTOR ID</span>
						<span class="border"></span>
					</label>
					<button>VERIFY 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
					<button>SUBMIT 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
                    <label class="form-group">
                        <span></span><a href="doctorLogin.html">Already Member? Login Here</a></span>
						<span class="border"></span>
					</label>
				</form>
			</div>
		</div>
		
	</body>
</html>