<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDICAL PROJECT DEMO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="">
					<h3>DOCTOR LOGIN PAGE</h3>
					<p>Doctor can Login into page by using login deatails</p>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span>DOCTOR ID</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span for="">DOCTOR NAME</span>
						<span class="border"></span>
					</label>
					<button>LOGIN 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
                    <label class="form-group">
                        <span></span><a href="doctorRegister.html">New User Register Here</a></span>
						<span class="border"></span>
					</label>
				</form>
			</div>
		</div>
		
	</body>
</html>