<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDICAL PROJECT DEMO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="home.html">
					<h3>MEDICAL HEALTH CARD REPORT</h3>
					<p>Patient can access the health records here</p>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span>UNIQUE ID</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span for="">NAME</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">AGE</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">Phone Number</span>
						<span class="border"></span>
					</label>
					<button>VERIFY 
						<i class="zmdi zmdi-arrow-right"></i>
				</form>
			</div>
		</div>
		
	</body>
</html>