<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDICAL PROJECT DEMO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="doctorLogin.html">
					<button>DOCTOR LOGIN
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
                <form action="PatientLogin.html">
                <button>PATIENT LOGIN 
                    <i class="zmdi zmdi-arrow-right"></i>
                </button>
            </form>
			</div>
		</div>
		
	</body>
</html>